# SHA

./: azure-pipelines.yml
java-from-maven/: pom.xml
